{
  "name": "WeaponDemo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-transform-types --experimental-specifier-resolution=node --test tests/**/*.test.ts"
  },
  "uuid": "38ee954a-c816-40ec-8c7f-5da9ac6c7fd4",
  "creator": {
    "version": "3.8.8"
  }
}
